# EMG_Emulator

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/example/emgphone/: ExampleInstrumentedTest.java  KeyboardTestActivityTest.java  MainActivityTest.java  MainToKeyboardNavigationTest.java  ManualCommandBroadcastTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/emgphone/: ConnectionDiagnostics.java  CursorState.java  EmgAccessibilityService.java  EmgSocketClient.java  KeyboardTestActivity.java  MainActivity.java  PhoneCommand.java  TestSquareSequence.java  TouchHoldState.java
app/src/main/res/layout/: activity_keyboard_test.xml  activity_main.xml
app/src/main/res/xml/: emg_accessibility_service.xml
app/src/test/java/com/example/emgphone/: CursorStateTest.java  ExampleUnitTest.java  PhoneCommandTest.java  TestSquareSequenceTest.java  TouchHoldStateTest.java
docs/: emg_phone_controller_uml.drawio  emg_phone_controller_uml_mermaid.txt
gradle/wrapper/: gradle-wrapper.properties
